# intex-market

./: README.md
Solution1/IndexMarket.Application/: IndexMarket.Application.csproj
Solution1/IndexMarket.Application/DataTransferObject/Address/: AddressDto.cs
Solution1/IndexMarket.Application/DataTransferObject/Authentication/: AuthentificationDto.cs
Solution1/IndexMarket.Application/DataTransferObject/CategoryDto/: CategoryDto.cs  CategoryModifyDto.cs
Solution1/IndexMarket.Application/DataTransferObject/ConsultationsDto/: ConsultationsDto.cs
Solution1/IndexMarket.Application/DataTransferObject/OrderDto/: OrderCreationDto.cs  OrderDto.cs
Solution1/IndexMarket.Application/DataTransferObject/ProductDto/: ProductDto.cs  ProductForCreationDto.cs  ProductForCreationDtoRectangel.cs  ProductForModificationDto.cs
Solution1/IndexMarket.Application/DataTransferObject/ProductShapeDto/: ProductShapeDto.cs
Solution1/IndexMarket.Application/DataTransferObject/UsersDto/: UserForModificationDto.cs
Solution1/IndexMarket.Application/Extantions/Guid/: GuidExtantion.cs
Solution1/IndexMarket.Application/Paginations/PModel/: PaginationMetadata.cs
Solution1/IndexMarket.Application/Paginations/QuerableExtantion/: IQuerableEX.cs
Solution1/IndexMarket.Application/Services/: ValidationStorageObject.cs
src/IndexMarket.Infrastructure/: IndexMarket.Infrastructure.csproj
src/IndexMarket.Infrastructure/Context/: AppDbContext.Functions.cs
src/IndexMarket.Infrastructure/EntityTypeConfiguration/: OrderConfiguration.cs
src/IndexMarket.Infrastructure/Migrations/: 20230606101125_IM.cs
src/IndexMarket.Infrastructure/Repository/: BaseRepository.cs
(+206 files in other folders)
